    1: def bubbleSort(arr):
    1:     n = len(arr)
       
    8:     for i in range(n):
   28:         for j in range(0, n - i - 1):
   21:             if arr[j] > arr[j + 1]:
   14:                 arr[j], arr[j + 1] = arr[j + 1], arr[j]
       
       
    1: def plus(x, y):
>>>>>>     return x + y
       
       
    1: def minus(x, y):
>>>>>>     return x - y
       
       
    1: def divide(x, y):
    1:     if y == 0:
>>>>>>         raise ZeroDivisionError
    1:     return x / y
       
       
    1: def max(x, y):
>>>>>>     if x < y:
>>>>>>         return y
>>>>>>     if x > y:
>>>>>>         return x
>>>>>>     if x == y:
>>>>>>         return x
       
       
    1: def min(x, y):
>>>>>>     return x if x < y else y
